{"private":true,"dependencies":{"types-registry":"^0.1.746"},"devDependencies":{"@types/bootstrap":"^5.2.10","@types/less":"^3.0.8","@types/node":"^24.10.0","@types/react":"^19.2.2","@types/react-dom":"^19.2.2","@types/stylus":"^0.48.43"}}